### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test2@test.com",
    "password": "password"
}
### Login a new user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "test2@test.com",
    "password": "password"
}

### Sign out
POST http://localhost:3000/auth/signout

### Who am i
GET http://localhost:3000/auth/whoami

### Find User by id
GET http://localhost:3000/auth/2

### Find User all by email
GET http://localhost:3000/auth?email=test@test.com

### Delete User by id
DELETE  http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "password": "password2"
}